<!DOCTYPE html>
<html>
<head>
    <style>
        .CSS_Explained {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }


        .CSS_Explained td,.CSS_Explained th {
            border: 1px solid #ddd;
            padding: 11px;
            }
        tr:nth-child(2){color: orange}

        #CSS{font-size: 60px}

        .CSS_Explained th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: Black;
            color: white;
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>CSS Explained</title>
    <link href="CSS/Portfolio.css" rel="stylesheet" type="text/css" />
</head>
<body class="CSS_Explained">
<main class="container">
<div>
    <ul>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="Past_Assignments.html">Past Assignments</a></li>
    <li><a href="https://docs.google.com/document/d/1yW1C6swDQDI4OY66DxrbY6lBRSey3OFqb2gwR7nkpA4/edit">Resume</a></li>
    <li><a href="MyExperience.html">My Experience in MP</a></li>
    <li><a href="CSS_Explained.html">CSS Explained</a></li>
    <li><a href="SDLC.html">Software Development Life Cycle</a></li>
    <li><a href="Python_Advanced.html">Python Advanced</a></li>
    <li><a href="Python_Explained.html">Python Explained</a></li>
    <li><a href="My_Interests.html">My Interests</a></li>
    </ul>
</div>
<h1 class="CSS_Explained" class="text-center my-3">CSS Explained</h1>
<hr>
    <br>
<table class="CSS_Explained" class="table table-striped table-hover table-bordered">
    <tr>
    <th scope="row">CSS Table</th>
<td>Welcome to my CSS page. First of all, what is CSS you might ask? CSS stands for Cascading Style Sheets. Metaphorically speaking, you could say that it's the icing of the cake in terms of HTML. With CSS , you can do a lot of things. You can change the size of the the text, images, etc. You can also add colors to your page and many more! The examples are shown below. There's another concept introduced in CSS. It's called CSS Selectors. CSS selectors are basically properties that allow you to use the elements you want to style and try out. There are multiple CSS selectors but here are the main three. The first one is class,(which has a period(.) as a symbol), # which is the symbol for an id, and * which selects all the elements.</td>
    </tr>
    <tr>
        <th scope="row">CSS Style#1</th>
<td>Hi! I'm a color!</td>
    </tr>
    <tr>
        <th scope="row">CSS Style#2</th>
<td id="CSS">Hi! My size has changed!</td>
    </tr>
</table>
</main>
</body>
</html>